<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Xfinity's Devlog</title>
    </head>

    <body>
        <h1>Xfinity's Pro Blog</h1>
        <hr>

        <article>
            <h2>Changes to GameHub</h2>
            <p>
                I have made a lot of Changes to GameHub as of this year.
                I have made the game cards and added more games to the 
                website as a whole. I think GameHub is on the way to 
                become more successful as time goes on.
            </p>
            <div class="date">
                <p>1/1/2023</p>
            </div>
        </article>

        <article>
            <h2>New Blog!</h2>
            <p>I have officially started my new blog! I think this is
                a good idea because I can get updates and previews 
                out faster than my normal reddit posts. Hopefully,
                more people and distribute more faster!
            </p>
            <div class="date">
                <p>1/1/2023</p>
            </div>
        </article>
    </body>

    <style>
        body {
            background-color: darkblue;
        }

        article {
            border: 3px solid;
            border-radius: 12px;
            border-color: rgb(178, 255, 255);
        }

        h1 {
            color: aquamarine;
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        p {
            color: aquamarine;
            font-family: monospace;
            font-size: 16px
        }

        .date {
            color: aquamarine;
            font-family: monospace;
        }
    </style>
</html>